{
  // Run with Cmd+Shift+B (build) or "Tasks: Run Task".
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}/experiments/terrain",
    "env": { "GODOT": "/Applications/Godot_mono.app/Contents/MacOS/Godot" }
  },
  "tasks": [
    {
      "label": "terrain: build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "-nologo", "-v", "q", "/property:GenerateFullPaths=true"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent", "clear": true }
    },
    {
      "label": "terrain: fetch + bake textures",
      "detail": "Download the CC0 ground textures, bake the texture arrays and import them (first run, or after changing a texture)",
      "type": "shell",
      "command": "tools/fetch_textures.sh",
      "problemMatcher": []
    },
    {
      "label": "terrain: rebake themes",
      "detail": "Re-bake every terrain theme (texture arrays, previews, shader include) and re-import them",
      "type": "shell",
      "command": "\"$GODOT\" --headless --path . -- --bake-theme=all && \"$GODOT\" --headless --path . --import",
      "dependsOn": "terrain: build",
      "problemMatcher": []
    },
    {
      "label": "terrain: headless check",
      "detail": "Run 120 frames without a window and print errors and timings",
      "type": "shell",
      "command": "\"$GODOT\" --headless --path . --quit-after 120",
      "dependsOn": "terrain: build",
      "problemMatcher": []
    },
    {
      "label": "terrain: screenshot",
      "detail": "Render 120 frames and save screenshots/latest.png",
      "type": "shell",
      "command": "mkdir -p screenshots && \"$GODOT\" --path . -- --screenshot=\"$PWD/screenshots/latest.png\" --screenshot-frames=120 && open screenshots/latest.png",
      "dependsOn": "terrain: build",
      "problemMatcher": []
    },
    {
      "label": "splines: build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "-nologo", "-v", "q", "/property:GenerateFullPaths=true"],
      "options": { "cwd": "${workspaceFolder}/experiments/splines" },
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent", "clear": true }
    },
    {
      "label": "splines: headless check",
      "detail": "Run 200 frames without a window and print errors and timings",
      "type": "shell",
      "command": "\"$GODOT\" --headless --path . --quit-after 200",
      "options": {
        "cwd": "${workspaceFolder}/experiments/splines",
        "env": { "GODOT": "/Applications/Godot_mono.app/Contents/MacOS/Godot" }
      },
      "dependsOn": "splines: build",
      "problemMatcher": []
    },
    {
      "label": "splines: demo-geometry",
      "detail": "Run --demo-geometry (S1 Core self-check)",
      "type": "shell",
      "command": "\"$GODOT\" --headless --path . --quit-after 200 -- --demo-geometry",
      "options": {
        "cwd": "${workspaceFolder}/experiments/splines",
        "env": { "GODOT": "/Applications/Godot_mono.app/Contents/MacOS/Godot" }
      },
      "dependsOn": "splines: build",
      "problemMatcher": []
    },
    {
      "label": "splines: demo-draw",
      "detail": "Run --demo-draw (S2 self-check)",
      "type": "shell",
      "command": "\"$GODOT\" --headless --path . --quit-after 200 -- --demo-draw",
      "options": {
        "cwd": "${workspaceFolder}/experiments/splines",
        "env": { "GODOT": "/Applications/Godot_mono.app/Contents/MacOS/Godot" }
      },
      "dependsOn": "splines: build",
      "problemMatcher": []
    },
    {
      "label": "splines: screenshot",
      "detail": "Render 120 frames and save screenshots/latest.png",
      "type": "shell",
      "command": "mkdir -p screenshots && \"$GODOT\" --path . -- --screenshot=\"$PWD/screenshots/latest.png\" --screenshot-frames=120 && open screenshots/latest.png",
      "options": {
        "cwd": "${workspaceFolder}/experiments/splines",
        "env": { "GODOT": "/Applications/Godot_mono.app/Contents/MacOS/Godot" }
      },
      "dependsOn": "splines: build",
      "problemMatcher": []
    },
    {
      "label": "roads: build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "-nologo", "-v", "q", "/property:GenerateFullPaths=true"],
      "options": { "cwd": "${workspaceFolder}/experiments/roads" },
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent", "clear": true }
    },
    {
      "label": "roads: content check",
      "detail": "List every loaded category, tab and road and check them (prints \"Demo content: all ok\")",
      "type": "shell",
      "command": "\"$GODOT\" --headless --path . -- --flat --demo-content",
      "options": {
        "cwd": "${workspaceFolder}/experiments/roads",
        "env": { "GODOT": "/Applications/Godot_mono.app/Contents/MacOS/Godot" }
      },
      "dependsOn": "roads: build",
      "problemMatcher": []
    },
    {
      "label": "roads: screenshot",
      "detail": "Open Roads on the Medium tab with a hover card and save screenshots/latest.png",
      "type": "shell",
      "command": "mkdir -p screenshots && \"$GODOT\" --path . -- --flat --ui=open:roads,tab:medium,pick:four_lane_divided,hover:four_lane_divided --screenshot=\"$PWD/screenshots/latest.png\" && open screenshots/latest.png",
      "options": {
        "cwd": "${workspaceFolder}/experiments/roads",
        "env": { "GODOT": "/Applications/Godot_mono.app/Contents/MacOS/Godot" }
      },
      "dependsOn": "roads: build",
      "problemMatcher": []
    },
    {
      "label": "zoning: build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "-nologo", "-v", "q", "/property:GenerateFullPaths=true"],
      "options": { "cwd": "${workspaceFolder}/experiments/zoning" },
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent", "clear": true }
    },
    {
      "label": "zoning: grid check",
      "detail": "Run --demo-grid (prints \"Demo grid: all ok\")",
      "type": "shell",
      "command": "\"$GODOT\" --headless --path . --quit-after 300 -- --flat --demo-grid",
      "options": {
        "cwd": "${workspaceFolder}/experiments/zoning",
        "env": { "GODOT": "/Applications/Godot_mono.app/Contents/MacOS/Godot" }
      },
      "dependsOn": "zoning: build",
      "problemMatcher": []
    }
  ]
}
